<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14490.70" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="VMr-cx-fUI">
    <device id="retina6_1" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14490.49"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Tab Bar Controller-->
        <scene sceneID="wWy-vX-70Y">
            <objects>
                <tabBarController id="VMr-cx-fUI" sceneMemberID="viewController">
                    <tabBar key="tabBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="jsr-N6-fGG">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="49"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    </tabBar>
                    <connections>
                        <segue destination="Mw8-aY-2cj" kind="relationship" relationship="viewControllers" id="u2R-IS-0Rj"/>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="viewControllers" id="X95-tJ-WeS"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="hda-ca-4Um" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-578" y="-642"/>
        </scene>
        <!--PortableEarTrainer-->
        <scene sceneID="8fx-sn-3sf">
            <objects>
                <viewController title="PortableEarTrainer" id="Mw8-aY-2cj" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="rqR-gw-m21">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="PORTABLE EAR TRAINER" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ZzT-E4-zdm">
                                <rect key="frame" x="20" y="59" width="374" height="30"/>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="25"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="rre-Bf-d2E" customClass="LessonCard" customModule="PortableEarTrainer" customModuleProvider="target">
                                <rect key="frame" x="20" y="179" width="275" height="185"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="275" id="G4X-oG-JZs"/>
                                    <constraint firstAttribute="height" constant="185" id="t1R-NE-wnd"/>
                                </constraints>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="string" keyPath="title" value="Single Octave (1-4)"/>
                                    <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                        <real key="value" value="20"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="number" keyPath="cardPadding">
                                        <real key="value" value="20"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="string" keyPath="activeKeys" value="0,1,2,3"/>
                                </userDefinedRuntimeAttributes>
                            </view>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Major Scale (Manual)" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ZQE-wY-ETE">
                                <rect key="frame" x="20" y="124" width="374" height="30"/>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="25"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="GX7-pB-y9n" customClass="LessonSection" customModule="PortableEarTrainer" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="384" width="414" height="275"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="275" id="75H-Id-XD8"/>
                                    <constraint firstAttribute="height" relation="greaterThanOrEqual" constant="275" id="MnO-gU-T9N"/>
                                </constraints>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="string" keyPath="title" value="Major Scale (LessonSection.swift)"/>
                                    <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                        <real key="value" value="20"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="number" keyPath="cardPadding">
                                        <real key="value" value="20"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="string" keyPath="activeKeys" value="0,1,2,3"/>
                                    <userDefinedRuntimeAttribute type="color" keyPath="titleColor">
                                        <color key="value" white="0.33333333329999998" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="number" keyPath="sectionPadding">
                                        <real key="value" value="20"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                            </view>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="qHI-RX-Mu6" firstAttribute="trailing" secondItem="GX7-pB-y9n" secondAttribute="trailing" id="43j-gQ-eTA"/>
                            <constraint firstItem="rre-Bf-d2E" firstAttribute="top" secondItem="ZQE-wY-ETE" secondAttribute="bottom" constant="25" id="Ba8-xP-O2w"/>
                            <constraint firstItem="ZzT-E4-zdm" firstAttribute="top" secondItem="qHI-RX-Mu6" secondAttribute="top" constant="15" id="Bi9-NF-dHK"/>
                            <constraint firstItem="ZQE-wY-ETE" firstAttribute="leading" secondItem="qHI-RX-Mu6" secondAttribute="leading" constant="20" id="CgN-Fw-mED"/>
                            <constraint firstItem="GX7-pB-y9n" firstAttribute="leading" secondItem="qHI-RX-Mu6" secondAttribute="leading" id="Kmb-9e-ndw"/>
                            <constraint firstItem="qHI-RX-Mu6" firstAttribute="trailing" secondItem="ZQE-wY-ETE" secondAttribute="trailing" constant="20" id="eOs-CW-hES"/>
                            <constraint firstItem="ZQE-wY-ETE" firstAttribute="top" secondItem="ZzT-E4-zdm" secondAttribute="bottom" constant="35" id="hif-ku-G4M"/>
                            <constraint firstItem="GX7-pB-y9n" firstAttribute="top" secondItem="rre-Bf-d2E" secondAttribute="bottom" constant="20" id="jKB-nS-h8Q"/>
                            <constraint firstItem="qHI-RX-Mu6" firstAttribute="trailing" secondItem="ZzT-E4-zdm" secondAttribute="trailing" constant="20" id="k5O-Tf-q4O"/>
                            <constraint firstItem="rre-Bf-d2E" firstAttribute="leading" secondItem="qHI-RX-Mu6" secondAttribute="leading" constant="20" id="t5e-sI-WkO"/>
                            <constraint firstItem="ZzT-E4-zdm" firstAttribute="leading" secondItem="qHI-RX-Mu6" secondAttribute="leading" constant="20" id="zPr-l8-4kP"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="qHI-RX-Mu6"/>
                    </view>
                    <tabBarItem key="tabBarItem" title="Course" id="oVp-tq-tme"/>
                    <navigationItem key="navigationItem" id="m5U-MY-ItE"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="MB6-74-jIa" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="137.68115942028987" y="-642.1875"/>
        </scene>
        <!--Debug Screens-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="DebuggerViewController" customModule="PortableEarTrainer" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Debugging Paths" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Ogd-2x-Mgs">
                                <rect key="frame" x="10" y="215" width="394" height="27"/>
                                <fontDescription key="fontDescription" type="system" pointSize="22"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="nLv-Kf-jC4">
                                <rect key="frame" x="10" y="321" width="394" height="40"/>
                                <color key="backgroundColor" white="0.66666666666666663" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="40" id="17W-kK-LFl"/>
                                </constraints>
                                <state key="normal" title="Start Quiz"/>
                                <connections>
                                    <segue destination="yVr-rz-ds0" kind="show" id="bD9-P2-CWy"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Gid-vA-n00">
                                <rect key="frame" x="10" y="371" width="394" height="40"/>
                                <color key="backgroundColor" white="0.66666666669999997" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="40" id="awR-QS-duR"/>
                                </constraints>
                                <state key="normal" title="Test Mic"/>
                                <connections>
                                    <segue destination="l4X-zr-O0A" kind="show" id="MYM-VN-SA4"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="KTb-ep-d27">
                                <rect key="frame" x="10" y="421" width="394" height="40"/>
                                <color key="backgroundColor" white="0.66666666669999997" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="40" id="dF6-Ln-fgw"/>
                                </constraints>
                                <state key="normal" title="Test Voice Recognition"/>
                                <connections>
                                    <segue destination="YO7-f3-MCg" kind="show" id="f5i-jR-u8j"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="NSZ-dN-270">
                                <rect key="frame" x="10" y="471" width="394" height="40"/>
                                <color key="backgroundColor" white="0.66666666669999997" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="40" id="ouY-xS-N10"/>
                                </constraints>
                                <state key="normal" title="Test Speech"/>
                                <connections>
                                    <segue destination="6VH-o2-Myr" kind="show" id="DQW-4q-Csy"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="cfe-c7-Own">
                                <rect key="frame" x="10" y="519" width="394" height="40"/>
                                <color key="backgroundColor" white="0.66666666669999997" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="40" id="xWv-61-kKZ"/>
                                </constraints>
                                <state key="normal" title="UI"/>
                                <connections>
                                    <segue destination="aKB-Sm-rp3" kind="show" id="nVh-Ae-LoY"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="nLv-Kf-jC4" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="10" id="0N0-AT-0rd"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="Gid-vA-n00" secondAttribute="trailing" constant="10" id="0yw-ju-FUh"/>
                            <constraint firstItem="Gid-vA-n00" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="10" id="4MI-XX-8Zw"/>
                            <constraint firstItem="nLv-Kf-jC4" firstAttribute="top" secondItem="Ogd-2x-Mgs" secondAttribute="bottom" constant="79" id="5JD-IZ-eq1"/>
                            <constraint firstItem="KTb-ep-d27" firstAttribute="top" secondItem="Gid-vA-n00" secondAttribute="bottom" constant="10" id="69P-xd-zD1"/>
                            <constraint firstItem="NSZ-dN-270" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="10" id="8Em-as-QxG"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="top" secondItem="Ogd-2x-Mgs" secondAttribute="bottom" constant="-198" id="AR8-OZ-ddn"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="NSZ-dN-270" secondAttribute="trailing" constant="10" id="Fhg-2U-fbv"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="nLv-Kf-jC4" secondAttribute="trailing" constant="10" id="Ggd-kx-Xcn"/>
                            <constraint firstItem="KTb-ep-d27" firstAttribute="top" secondItem="Gid-vA-n00" secondAttribute="bottom" constant="10" id="QlO-Hb-boG"/>
                            <constraint firstItem="Ogd-2x-Mgs" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="10" id="R0D-n6-LcW"/>
                            <constraint firstItem="NSZ-dN-270" firstAttribute="top" secondItem="KTb-ep-d27" secondAttribute="bottom" constant="10" id="Rca-Vp-Jgv"/>
                            <constraint firstItem="Gid-vA-n00" firstAttribute="top" secondItem="nLv-Kf-jC4" secondAttribute="bottom" constant="10" id="VWI-jP-O16"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="cfe-c7-Own" secondAttribute="trailing" constant="10" id="VrW-fK-yVP"/>
                            <constraint firstItem="KTb-ep-d27" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="10" id="XN9-Oe-61E"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="KTb-ep-d27" secondAttribute="trailing" constant="10" id="Yx0-RD-sSk"/>
                            <constraint firstItem="cfe-c7-Own" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="10" id="eiC-km-K01"/>
                            <constraint firstItem="cfe-c7-Own" firstAttribute="top" secondItem="NSZ-dN-270" secondAttribute="bottom" constant="8" id="uhk-xn-JpV"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="Ogd-2x-Mgs" secondAttribute="trailing" constant="10" id="yTw-Kf-qzg"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                    <tabBarItem key="tabBarItem" title="Debug Screens" id="0Xx-Ty-Y5Z"/>
                    <navigationItem key="navigationItem" id="SwJ-dJ-Rzd"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="137.68115942028987" y="85.714285714285708"/>
        </scene>
        <!--Quiz View Controller-->
        <scene sceneID="2cl-dF-doy">
            <objects>
                <viewController id="yVr-rz-ds0" customClass="QuizViewController" customModule="PortableEarTrainer" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="cTH-IE-Rrh">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Abd-XB-xtU">
                                <rect key="frame" x="10" y="325" width="394" height="40"/>
                                <color key="backgroundColor" white="0.66666666669999997" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="40" id="NZn-xD-kt6"/>
                                </constraints>
                                <state key="normal" title="Play Question"/>
                                <connections>
                                    <action selector="onPlayButtonTap:" destination="yVr-rz-ds0" eventType="touchUpInside" id="PxT-aR-bPy"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Position" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Kal-d7-uNN">
                                <rect key="frame" x="10" y="138" width="394" height="20.5"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Select Answer" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="RzG-kD-9rz">
                                <rect key="frame" x="0.0" y="416" width="394" height="20.5"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" alignment="center" spacing="10" translatesAutoresizingMaskIntoConstraints="NO" id="Gi7-a9-AlD">
                                <rect key="frame" x="10" y="455.5" width="394" height="30"/>
                                <subviews>
                                    <button opaque="NO" tag="1" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="nLd-YI-UMl">
                                        <rect key="frame" x="0.0" y="0.0" width="40.5" height="30"/>
                                        <color key="backgroundColor" red="0.192505131" green="0.41532026630000002" blue="0.81854470800000001" alpha="1" colorSpace="calibratedRGB"/>
                                        <state key="normal" title="1">
                                            <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        </state>
                                        <connections>
                                            <action selector="onAnswerSelect:" destination="yVr-rz-ds0" eventType="touchUpInside" id="jp3-Q2-IxD"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" tag="2" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="VY6-Hw-oeI">
                                        <rect key="frame" x="50.5" y="0.0" width="40.5" height="30"/>
                                        <color key="backgroundColor" red="0.192505131" green="0.41532026630000002" blue="0.81854470800000001" alpha="1" colorSpace="calibratedRGB"/>
                                        <state key="normal" title="2">
                                            <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        </state>
                                        <connections>
                                            <action selector="onAnswerSelect:" destination="yVr-rz-ds0" eventType="touchUpInside" id="Tb2-J7-02p"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" tag="3" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="xFb-7C-bG7">
                                        <rect key="frame" x="101" y="0.0" width="40.5" height="30"/>
                                        <color key="backgroundColor" red="0.192505131" green="0.41532026630000002" blue="0.81854470800000001" alpha="1" colorSpace="calibratedRGB"/>
                                        <state key="normal" title="3">
                                            <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        </state>
                                        <connections>
                                            <action selector="onAnswerSelect:" destination="yVr-rz-ds0" eventType="touchUpInside" id="l6h-sl-BUa"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" tag="4" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="31e-LK-Wnj">
                                        <rect key="frame" x="151.5" y="0.0" width="40.5" height="30"/>
                                        <color key="backgroundColor" red="0.192505131" green="0.41532026630000002" blue="0.81854470800000001" alpha="1" colorSpace="calibratedRGB"/>
                                        <state key="normal" title="4">
                                            <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        </state>
                                        <connections>
                                            <action selector="onAnswerSelect:" destination="yVr-rz-ds0" eventType="touchUpInside" id="Ec0-Lz-2Cj"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" tag="5" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="lZe-OZ-phv">
                                        <rect key="frame" x="202" y="0.0" width="40.5" height="30"/>
                                        <color key="backgroundColor" red="0.192505131" green="0.41532026630000002" blue="0.81854470800000001" alpha="1" colorSpace="calibratedRGB"/>
                                        <state key="normal" title="5">
                                            <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        </state>
                                        <connections>
                                            <action selector="onAnswerSelect:" destination="yVr-rz-ds0" eventType="touchUpInside" id="3Uc-qH-Lpe"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" tag="6" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="eYs-e8-eph">
                                        <rect key="frame" x="252.5" y="0.0" width="40.5" height="30"/>
                                        <color key="backgroundColor" red="0.192505131" green="0.41532026630000002" blue="0.81854470800000001" alpha="1" colorSpace="calibratedRGB"/>
                                        <state key="normal" title="6">
                                            <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        </state>
                                        <connections>
                                            <action selector="onAnswerSelect:" destination="yVr-rz-ds0" eventType="touchUpInside" id="mcd-tf-hdW"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" tag="7" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="cTH-vE-H5z">
                                        <rect key="frame" x="303" y="0.0" width="40.5" height="30"/>
                                        <color key="backgroundColor" red="0.192505131" green="0.41532026630000002" blue="0.81854470800000001" alpha="1" colorSpace="calibratedRGB"/>
                                        <state key="normal" title="7">
                                            <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        </state>
                                        <connections>
                                            <action selector="onAnswerSelect:" destination="yVr-rz-ds0" eventType="touchUpInside" id="EeR-zt-Wb7"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" tag="8" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="4Eq-vR-QYh">
                                        <rect key="frame" x="353.5" y="0.0" width="40.5" height="30"/>
                                        <color key="backgroundColor" red="0.192505131" green="0.41532026630000002" blue="0.81854470800000001" alpha="1" colorSpace="calibratedRGB"/>
                                        <state key="normal" title="8">
                                            <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        </state>
                                        <connections>
                                            <action selector="onAnswerSelect:" destination="yVr-rz-ds0" eventType="touchUpInside" id="XC8-le-bZ4"/>
                                        </connections>
                                    </button>
                                </subviews>
                            </stackView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Score" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="yk1-yO-u3W">
                                <rect key="frame" x="10" y="816" width="394" height="20.5"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="QQX-NE-Gi4">
                                <rect key="frame" x="360" y="54" width="44" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="44" id="R9k-Nq-ddd"/>
                                </constraints>
                                <state key="normal" title="Quit"/>
                                <connections>
                                    <action selector="quitButtonTapped:" destination="6oi-lT-Tdc" eventType="touchUpInside" id="L3d-Kx-PnU"/>
                                    <action selector="quitButtonTapped:" destination="yVr-rz-ds0" eventType="touchUpInside" id="yRv-sg-SGQ"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="yk1-yO-u3W" firstAttribute="top" secondItem="eAe-sd-4in" secondAttribute="bottom" constant="-46" id="3Bw-ic-KjJ"/>
                            <constraint firstItem="QQX-NE-Gi4" firstAttribute="leading" relation="greaterThanOrEqual" secondItem="eAe-sd-4in" secondAttribute="leading" symbolic="YES" id="5ZZ-Oo-1Ke"/>
                            <constraint firstItem="eAe-sd-4in" firstAttribute="trailing" secondItem="Gi7-a9-AlD" secondAttribute="trailing" constant="10" id="5j5-NR-fex"/>
                            <constraint firstItem="RzG-kD-9rz" firstAttribute="top" secondItem="Abd-XB-xtU" secondAttribute="bottom" constant="51" id="8B2-vG-PAu"/>
                            <constraint firstItem="Abd-XB-xtU" firstAttribute="leading" secondItem="eAe-sd-4in" secondAttribute="leading" constant="10" id="EDy-YM-tAM"/>
                            <constraint firstItem="Kal-d7-uNN" firstAttribute="leading" secondItem="eAe-sd-4in" secondAttribute="leading" constant="10" id="KvX-os-eFT"/>
                            <constraint firstItem="eAe-sd-4in" firstAttribute="trailing" secondItem="QQX-NE-Gi4" secondAttribute="trailing" constant="10" id="MII-QG-6pc"/>
                            <constraint firstItem="RzG-kD-9rz" firstAttribute="top" secondItem="cTH-IE-Rrh" secondAttribute="top" constant="416" id="N57-V1-0ub"/>
                            <constraint firstItem="yk1-yO-u3W" firstAttribute="leading" secondItem="eAe-sd-4in" secondAttribute="leading" constant="10" id="QXk-9F-DLU"/>
                            <constraint firstItem="eAe-sd-4in" firstAttribute="trailing" secondItem="Abd-XB-xtU" secondAttribute="trailing" constant="10" id="TKv-b4-3HU"/>
                            <constraint firstItem="eAe-sd-4in" firstAttribute="trailing" secondItem="yk1-yO-u3W" secondAttribute="trailing" constant="10" id="UwI-3S-fsP"/>
                            <constraint firstItem="Kal-d7-uNN" firstAttribute="top" secondItem="eAe-sd-4in" secondAttribute="top" constant="94" id="YBu-Ym-SnG"/>
                            <constraint firstItem="QQX-NE-Gi4" firstAttribute="top" secondItem="eAe-sd-4in" secondAttribute="top" constant="10" id="ZcG-zz-kyG"/>
                            <constraint firstItem="Abd-XB-xtU" firstAttribute="top" secondItem="Kal-d7-uNN" secondAttribute="bottom" constant="166.5" id="bem-66-Ap9"/>
                            <constraint firstItem="Gi7-a9-AlD" firstAttribute="top" secondItem="RzG-kD-9rz" secondAttribute="bottom" constant="19" id="dQe-le-EJe"/>
                            <constraint firstItem="eAe-sd-4in" firstAttribute="trailing" secondItem="Kal-d7-uNN" secondAttribute="trailing" constant="10" id="eh5-so-6tv"/>
                            <constraint firstItem="Gi7-a9-AlD" firstAttribute="leading" secondItem="eAe-sd-4in" secondAttribute="leading" constant="10" id="hRm-9t-twi"/>
                            <constraint firstItem="RzG-kD-9rz" firstAttribute="trailing" secondItem="cTH-IE-Rrh" secondAttribute="trailingMargin" id="o3C-li-pKZ"/>
                            <constraint firstItem="RzG-kD-9rz" firstAttribute="leading" secondItem="cTH-IE-Rrh" secondAttribute="leading" id="tiu-4H-uuP"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="eAe-sd-4in"/>
                    </view>
                    <connections>
                        <outlet property="CurrentPositionLabel" destination="Kal-d7-uNN" id="xkO-sZ-5dQ"/>
                        <outlet property="CurrentScoreLabel" destination="yk1-yO-u3W" id="Z5B-3L-H38"/>
                        <outlet property="PlayButton" destination="Abd-XB-xtU" id="Gla-Nz-g10"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Kfd-wt-gqw" userLabel="First Responder" sceneMemberID="firstResponder"/>
                <exit id="6oi-lT-Tdc" userLabel="Exit" sceneMemberID="exit"/>
            </objects>
            <point key="canvasLocation" x="896" y="86"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="o3V-fn-xQf">
            <objects>
                <viewController id="aKB-Sm-rp3" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="nIn-e8-rGt">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="RbU-x4-2ax" customClass="LessonCard" customModule="PortableEarTrainer" customModuleProvider="target">
                                <rect key="frame" x="20" y="74" width="211" height="154"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="color" keyPath="backgroundLayerColor">
                                        <color key="value" white="0.33333333333333331" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                        <real key="value" value="15"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="string" keyPath="title" value="Major Scale"/>
                                    <userDefinedRuntimeAttribute type="color" keyPath="titleColor">
                                        <color key="value" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="number" keyPath="cardPadding">
                                        <real key="value" value="15"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="string" keyPath="activeKeys" value="1"/>
                                </userDefinedRuntimeAttributes>
                            </view>
                            <view contentMode="scaleToFill" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="mP5-IO-j0z" customClass="SingleOctaveKeyboard" customModule="PortableEarTrainer" customModuleProvider="target">
                                <rect key="frame" x="49" y="272" width="211" height="106"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <color key="backgroundColor" white="0.66666666666666663" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="string" keyPath="activeKeys" value="0"/>
                                </userDefinedRuntimeAttributes>
                            </view>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <viewLayoutGuide key="safeArea" id="1lV-iC-HDP"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="tkb-B0-k5n" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3211.594202898551" y="813.61607142857144"/>
        </scene>
        <!--Mic Test View Controller-->
        <scene sceneID="jYC-6z-cAR">
            <objects>
                <viewController id="l4X-zr-O0A" customClass="MicTestViewController" customModule="PortableEarTrainer" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="BOg-Zj-nYk">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <viewLayoutGuide key="safeArea" id="DM4-SK-4CO"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="juV-4Z-ccC" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="841" y="814"/>
        </scene>
        <!--Voice Recognition Test View Controller-->
        <scene sceneID="5Of-gN-E2e">
            <objects>
                <viewController id="YO7-f3-MCg" customClass="VoiceRecognitionTestViewController" customModule="PortableEarTrainer" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="Vk5-e8-C9w">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="mE0-89-UTB">
                                <rect key="frame" x="10" y="194" width="394" height="34"/>
                                <color key="backgroundColor" white="0.66666666666666663" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <state key="normal" title="Start Recording"/>
                                <connections>
                                    <action selector="recordButtonPressed:" destination="YO7-f3-MCg" eventType="touchUpInside" id="vXf-s7-bM0"/>
                                </connections>
                            </button>
                            <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" text="Transcript" textAlignment="natural" translatesAutoresizingMaskIntoConstraints="NO" id="U4a-M0-96d">
                                <rect key="frame" x="10" y="238" width="394" height="614"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                            </textView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="mE0-89-UTB" firstAttribute="leading" secondItem="mBZ-A9-lBP" secondAttribute="leading" constant="10" id="2wR-Nv-U2j"/>
                            <constraint firstItem="mE0-89-UTB" firstAttribute="top" secondItem="mBZ-A9-lBP" secondAttribute="top" constant="150" id="ChM-Cl-vlC"/>
                            <constraint firstItem="mBZ-A9-lBP" firstAttribute="trailing" secondItem="U4a-M0-96d" secondAttribute="trailing" constant="10" id="OEz-PQ-IFk"/>
                            <constraint firstItem="mBZ-A9-lBP" firstAttribute="bottom" secondItem="U4a-M0-96d" secondAttribute="bottom" constant="10" id="TMi-EQ-ISF"/>
                            <constraint firstItem="mBZ-A9-lBP" firstAttribute="trailing" secondItem="mE0-89-UTB" secondAttribute="trailing" constant="10" id="cbQ-ht-jNG"/>
                            <constraint firstItem="U4a-M0-96d" firstAttribute="top" secondItem="mE0-89-UTB" secondAttribute="bottom" constant="10" id="eer-S9-rVY"/>
                            <constraint firstItem="U4a-M0-96d" firstAttribute="leading" secondItem="mBZ-A9-lBP" secondAttribute="leading" constant="10" id="oDG-ny-sMo"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="mBZ-A9-lBP"/>
                    </view>
                    <connections>
                        <outlet property="recordButton" destination="mE0-89-UTB" id="0rK-ao-fzM"/>
                        <outlet property="textView" destination="U4a-M0-96d" id="nwZ-Jc-srb"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="xOf-52-VYb" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1638" y="814"/>
        </scene>
        <!--Speech Test View Controller-->
        <scene sceneID="hGV-dT-6AJ">
            <objects>
                <viewController id="6VH-o2-Myr" customClass="SpeechTestViewController" customModule="PortableEarTrainer" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="Yp6-6w-T3q">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="mTj-XF-xF4">
                                <rect key="frame" x="10" y="194" width="392" height="34"/>
                                <color key="backgroundColor" white="0.66666666669999997" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <state key="normal" title="Say Something"/>
                                <connections>
                                    <action selector="recordButtonPressed:" destination="YO7-f3-MCg" eventType="touchUpInside" id="Q1X-ow-haG"/>
                                    <action selector="saySomethingTapped:" destination="6VH-o2-Myr" eventType="touchUpInside" id="BXb-Tq-8yT"/>
                                    <action selector="saySomethingTapped:" destination="iiC-K5-Dpq" eventType="touchUpInside" id="bbX-Ul-i39"/>
                                </connections>
                            </button>
                            <pickerView contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="k0F-gG-AhW">
                                <rect key="frame" x="0.0" y="646" width="414" height="216"/>
                            </pickerView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="mTj-XF-xF4" firstAttribute="trailing" secondItem="AP6-E8-P4o" secondAttribute="trailing" constant="-12" id="B2I-eP-Ph8"/>
                            <constraint firstItem="mTj-XF-xF4" firstAttribute="top" secondItem="AP6-E8-P4o" secondAttribute="top" constant="150" id="PsP-u5-a40"/>
                            <constraint firstItem="AP6-E8-P4o" firstAttribute="bottom" secondItem="k0F-gG-AhW" secondAttribute="bottom" id="bZB-NV-BJn"/>
                            <constraint firstItem="k0F-gG-AhW" firstAttribute="leading" secondItem="AP6-E8-P4o" secondAttribute="leading" id="e7i-Cq-49H"/>
                            <constraint firstAttribute="trailing" secondItem="k0F-gG-AhW" secondAttribute="trailing" id="iiO-ro-KuM"/>
                            <constraint firstItem="mTj-XF-xF4" firstAttribute="leading" secondItem="AP6-E8-P4o" secondAttribute="leading" constant="10" id="mWk-Jp-FzR"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="AP6-E8-P4o"/>
                    </view>
                    <connections>
                        <outlet property="voicePicker" destination="k0F-gG-AhW" id="2V6-pl-TU6"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="QXo-bH-K0w" userLabel="First Responder" sceneMemberID="firstResponder"/>
                <exit id="iiC-K5-Dpq" userLabel="Exit" sceneMemberID="exit"/>
            </objects>
            <point key="canvasLocation" x="2438" y="814"/>
        </scene>
    </scenes>
</document>
